<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Penny Post - A postage system for email
	Copyright (C) 2007  Aliasgar Lokhandwala <d7@freepgs.com> 
	http://pennypost.sourceforge.net/
	
	custToolbarOverlay.xul: This overlay adds the Penny Post 
	buttons to the Customize Toolbar window so that they are 
	displayed correctly
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE overlay SYSTEM "chrome://ppost/locale/ppost.dtd">
<?xml-stylesheet href="chrome://ppost/skin/ppstyle.css" type="text/css"?>


<overlay id="custToolbarOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

</overlay>
